<style type="text/css"> 
	* { margin:0; padding:0; }
	* { font-family:Arial, Helvetica, sans-serif; }
	body { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%; }
	a { color: #2BA6CB;}
	.btn_header { text-decoration:none;color:#787878;background-color:#252525;padding:10px;border:1px solid #959595;font-size:12px;text-align:center;cursor:pointer;display: inline-block;}
	.btn_call {
		text-decoration:none;color:white;font-weight:bold;
		padding:10px;text-align:center;cursor:pointer;display: table;margin:0 auto;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,ff7b00+0,f90603+100 */
		background: #7db9e8; /* Old browsers */
		background: -moz-linear-gradient(top,  #7db9e8 0%, #ff7b00 0%, #f90603 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #7db9e8 0%,#ff7b00 0%,#f90603 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #7db9e8 0%,#ff7b00 0%,#f90603 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#f90603',GradientType=0 ); /* IE6-9 */
	}
	.hero_image {
		padding:15px;height:250px;margin-bottom: 15px;text-align:center;line-height:14em;min-width:150px;
		* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#353535+0,757575+100 */
		background: #353535; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #353535 0%, #757575 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #353535 0%,#757575 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, #353535 0%,#757575 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#757575',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
	.round_red { background-color:#ff0000; height:80px;margin-bottom:5px; }
	.round_orange { background-color:#ff5400; height:80px; margin-bottom:5px; }
	.round_wine { background-color:#b31f1f; height:80px; }
	table.prods { background-color: white; padding:5px; }
	table.head-wrap { width: 100%; border-spacing:0px;}
	table.body-wrap { width: 100%; border-spacing:0px;}
	table.body-wrap td.container { padding-bottom:50px; }
	table.footer-wrap { width: 100%;clear:both!important;border-spacing:0px; }
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;border-spacing:0px;}
	.footer-wrap .container td.content p { font-size:10px; font-weight: bold; }
	.footer-wrap p, .footer-wrap a { text-decoration:none; color:#666; } 
	.footer-wrap span { font-size:11px;color:#666; }
	.footer-wrap a#unsubscribe { text-decoration:underline; }
	h1,h2 { font-family: "Berlin Sans FB Demi"; color:#fff; }
	h1 { font-size: 24px; }
	h2 { font-size: 18px; }
	.font-grey { color:#999999; }
	p, ul { font-weight: normal; font-size:12px; line-height:1.5; }
	.radio_prod { margin-right:10px;}
	.container { display:block!important;max-width:600px!important;margin:0 auto!important;background-color:black;clear:both!important;}
	.container_footer {	background-color:#121212; border-top:2px solid #343434; }
	.content { padding:10px 50px;max-width:600px;margin:0 auto;display:block;}
	.content table { width: 100%; }
	.column tr td { padding: 10px 2px; }
	.column table { width:100%;}
	.prods .column {width: 33%;float:left;	}
	@media only screen and (max-width: 600px) {		
		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
		div[class="column"] { width: auto!important; float:none!important;}
		table.prods div[class="column"] {
			width:auto!important;
		}
	}
</style>

<html>
	<head>	
		<meta name="viewport" content="width=device-width" /
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<title>MercerBell - Customer Experience Agency</title>
	</head>
	 
	<body>
	<!-- Header -->
	<table class="head-wrap">
		<tr>
			<td class="header container">				
				<div class="content">
					<table>
						<tr>
							<td>
								<h1>COMPANY LOGO</h1>
							</td>
							<td align="right">
								<a class="btn_header">view online</a>
							</td>
						</tr>
					</table>
				</div>					
			</td>
		</tr>
	</table>
	<!-- End Header` -->

	<!-- Body -->
	<table class="body-wrap">
		<tr>
			<td class="container" bgcolor="#fff">
				<div class="content">
					<table>
						<tr>
							<td class="font-grey"  valign="middle">
								<h2 class="hero_image">HERO IMAGE</h2>							
								<p>Dear Firstname,</p>
								<br />
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<br />
								<ul>
									<li style="list-style-type:none; margin-bottom:8px">
										<input name="radio_prod1" type="radio" value="radio_prod1" class="radio_prod" />Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
									</li>
									<li style="list-style-type:none; margin-bottom:8px">
										<input name="radio_prod2" type="radio" value="radio_prod2" class="radio_prod" />Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
									</li>
									<li style="list-style-type:none; margin-bottom:8px">
										<input name="radio_prod3" type="radio" value="radio_prod3" class="radio_prod" />Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
									</li>
								</ul>
								<br />								
								<a class="btn_call">CALL 131 888</a>														
								<br/>
								<br/>					
								<!-- Products 3 Colummns -->
								<table class="prods" width="100%">
									<tr>
										<td>										
											<!--- Column 1 -->
											<table class="column" width="33%">
												<tr>
													<td>
														<h3 class="round_red"></h3>
														<br />
														<strong>Support 1</strong>
														<br />
														<br />
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
													</td>
												</tr>
											</table>
											<!--- Column 2 -->
											<table align="left" class="column" width="33%">
												<tr>
													<td>
														<h3 class="round_orange"></h3>
														<br />
														<strong>Support 2</strong>
														<br />
														<br />
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
													</td>
												</tr>
											</table>
											<!--- Column 3 -->										
											<table class="column" width="33%">
												<tr>
													<td>
														<h3 class="round_wine"></h3>
														<strong>Support 3</strong>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
													</td>
												</tr>
											</table>										
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>			
		</tr>
	</table>
	<!-- End Body -->

	<!-- Footer -->
	<table class="footer-wrap">
		<tr>
			<td class="container container_footer">
				<div class="content">
					<table>
						<tr>
							<td>
								<p>
									<a href="#">TERMS & CONDITIONS</a> |
									<a href="#">PRIVACY POLICY</a> |
									<a href="#">ABOUT US</a> |
									<a href="#">CONTACT US</a>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<br />
								<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, Call us on 1300 131 881 vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span>
								<a href="#" id="unsubscribe"><span>Unsubscribe here</span></a>
							</td>
						</tr>
						<tr>
							<td>
								<br />
								<p>(c) 2016 All rights reserved. Company name Pty Ltd</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
			
		</tr>
	</table>
	<!-- End Footer -->
	</body>
</html>